# Programko

./: .gitignore  .travis.yml  Dvojobrazek.java  Poznámky z minulosti.txt  Prumer.java  README.md  Srafovani.patch  Zaokrouhlovani.java  delitele.java  kalkulacka.java  kvadraticka.java  mocniny.java  nasobilka.java  nasobky.java  pozdrav.java  printint.java  prvni.java  ramecek.java  sude.java  trojuhelnik.java  trojuhelnik2.java
Templates/: build.xml  data.csv  ferda.txt  slozenka.tpl  template.tpl
Templates/src/: CsvTemplates.java  Templates.java  TemplatesTest.java
WrapAndAlign/: .gitignore  build.xml  lorem.txt
WrapAndAlign/src/cz/alisma/alej/text/wrapping/: RightAligner.java
WrapAndAlign/test/cz/alisma/alej/text/wrapping/: LinePrinterTest.java
lekce1-5/: Srafovani.patch  delitele.java  dosedive.java  kalkulacka.java  mocniny.java  modrani.java  nahledobrazku.java  nasobilka.java  nasobky.java  pozdrav.java  printint.java  prvni.java  ramecek.java  sude.java  trojuhelnik.java  trojuhelnik2.java
lekce10/: Mnohoclen.java  TestMnohoclenu.java
lekce11-14/src/: Faktura.java
lekce11-14/src/cz/alisma/alej/prog/: Rovnice.java
lekce19-20/src/: MathUtils.java  MathUtilsTest.java  MathUtilsTest2.java  Nasobky.java  Stromecek.java  Zalomeni.java
lekce6/: maximum.java  prvocislo.java  statistika.java
lekce7/: DenVRoce.java  KombinacniCislo.java  Odmocnina.java  Otoceni.java
lekce8/: RadkovyGraf.java
lekce9/: Kalkulacka.java  Miniatura.java
pololetka/src/: CetnostCisel.java  Elipsa.java  Kalendar.java  Odmocnina.java  Pascal.java  Pi.java  Scitani.java  Seq.java  Vlnovka.java
pololetka2/: .travis.yml  build.xml
pololetka2/src/cz/alisma/alej/text/wrapping/: CenterAligner.java  JustifyAligner.java  RightAligner.java  WrapAndAlign.java
