<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for our project -->
<project basedir="." name="Template filling" default="main">
    <target name="main"
            depends="jar"
            description="Default target: create executable JAR."
        >
    </target>

    <target name="compile"
            description="Compile application and test code."
        >
        <mkdir dir="out/classes" />
        <javac
                destdir="out/classes"
                debug="true"
                includeantruntime="false">
            <src path="src" />
        	<classpath>
        		<pathelement path="out/classes" />
        		<pathelement path="lib/junit-4.12.jar" />
        	</classpath>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="test"
            depends="compile"
            description="Run JUnit tests, generate HTML report."
        >
        <mkdir dir="out/test-report"/>
        <junit printsummary="withOutAndErr" failureproperty="junit.failed" haltonfailure="no">
            <classpath>
                <pathelement path="lib/junit-4.12.jar" />
                <pathelement path="lib/hamcrest-core-1.3.jar" />
                <pathelement path="out/classes"/>
            </classpath>

            <formatter type="plain" />
            <formatter type="xml" />

            <batchtest fork="yes" todir="out/test-report">
                <fileset dir="out/classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="out/test-report">
            <fileset dir="out/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="out/test-report/html"/>
        </junitreport>

        <fail message="JUnit test(s) failed." if="junit.failed" />
    </target>

    <target name="jar"
            depends="compile"
            description="Build application JARs.">
        <mkdir dir="out/jars" />
        <jar destfile="out/jars/templates.jar">
            <fileset dir="out/classes" includes="**/*.class" />
            <manifest>
                <attribute name="Main-Class" value="Templates" />
            </manifest>
        </jar>
    	<jar destfile="out/jars/csvtemplates.jar">
    	            <fileset dir="out/classes" includes="**/*.class" />
    	            <manifest>
    	                <attribute name="Main-Class" value="CsvTemplates" />
    	            </manifest>
    	        </jar>
    </target>

    <target name="example1"
            depends="jar"
            description="Example execution and foolproofness demonstration: Basic template replacement with variables from args.">
        <java jar="out/jars/templates.jar" fork="true" input="slozenka.tpl" output="ferda.txt">
        	<arg value="--var=zakaznik=Ferda Mravenec"/>
			<arg value="--var=mesic=duben"/>
        	<arg value="--var=rok=2019"/>
        	<arg value="--var=vs=9876"/>
        	<arg value="--var=castka=123"/>
        	<arg value="--var=uselessExtraKey=letsSeeWhatHappens"/>
        	<arg value="--var=seems=like=too=many=equals=signs"/>
        </java>
    </target>
	
	<target name="example2"
	            depends="jar"
	            description="Example execution: Multiple template replacement with data from a CSV file.">
	        <java jar="out/jars/csvtemplates.jar" fork="true" input="data.csv">
	        	<arg value="--template=slozenka.tpl"/>
	        	<arg value="--out=slozenka-cislo-%03d.txt"/>
	        </java>
	    </target>

    <target name="clean-out"
            description="Remove generated files in out directory."
        >
        <delete dir="out" />
    </target>
	
	<target name="clean-examples"
	        description="Remove generated example files."
	    >
	    <delete>
			<fileset dir="." includes="*.txt" />
	   	</delete>
	</target>
</project>
